# social-community

./: .env.example  .gitignore  CHANGELOG.md  README.md  docker-compose.minimal.yml  docker-compose.yml  package.json  pnpm-lock.yaml  start-infra.sh  stop-infra.sh
.claude/: settings.local.json
backend/: README.md
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/resources/: application.yml
backend/my-multi-module-project/: pom.xml
backend/my-multi-module-project/controller-module/src/main/java/org/example/aspect/: ApiLimitedAspect.java
backend/my-multi-module-project/controller-module/src/main/java/org/example/config/: Knife4jConfig.java
backend/my-multi-module-project/controller-module/src/main/java/org/example/controller/: FastDfsTestController.java  SearchController.java  UserFollowingController.java  UserMomentsController.java
backend/my-multi-module-project/controller-module/src/main/resources/: application-dev.yml.example  application-prod.yml.example  application.yml
backend/my-multi-module-project/dao-module/src/main/java/org/example/dao/: AuthRoleDao.java  FileInfoDao.java  FollowingGroupDao.java  UserInfoDao.java  UserRoleDao.java
backend/my-multi-module-project/dao-module/src/main/java/org/example/model/: AuthElementOperation.java  AuthMenu.java  AuthRoleElementOperation.java  AuthRoleMenu.java  FileInfo.java  FollowingGroup.java  JsonResponse.java  RefreshToken.java  User.java  Video.java
backend/my-multi-module-project/dao-module/src/main/java/org/example/model/constant/: AuthRoleConstant.java
backend/my-multi-module-project/dao-module/src/main/resources/mapper/: UserMapper.xml  user.xml
backend/my-multi-module-project/service-module/src/main/java/org/example/service/: ElasticsearchAggSearchService.java  ElasticsearchSearchService.java  FollowingGroupService.java  UserFollowingService.java  UserMomentsService.java  UserService.java
backend/my-multi-module-project/service-module/src/main/java/org/example/service/auth/: UserAuthService.java
backend/my-multi-module-project/service-module/src/main/java/org/example/service/config/: UserDefaultTrackerClient.java
backend/my-multi-module-project/service-module/src/main/java/org/example/service/mq/: MessageProducer.java
backend/my-multi-module-project/service-module/src/main/java/org/example/service/util/: HttpUtil.java
backend/service-consumer/: pom.xml
backend/service-consumer/src/main/java/org/example/serviceconsumer/: ConsumerController.java  UserServiceClient.java
backend/service-consumer/src/main/java/org/example/serviceconsumer/config/: Knife4jConfig.java
backend/service-consumer/src/main/resources/: application.yml
backend/service-consumer/src/test/java/org/example/serviceconsumer/: ServiceConsumerApplicationTests.java
docs/: api.md  deployment.md
frontend/: .env.development  .env.production  README.md  package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: user.ts
frontend/src/components/: ProtectedRoute.tsx
frontend/src/layouts/: MainLayout.tsx
frontend/src/pages/: index.ts
frontend/src/pages/Home/: Home.tsx
frontend/src/pages/Login/: Login.tsx
frontend/src/pages/Moments/: Moments.tsx
frontend/src/pages/NotFound/: NotFound.tsx
frontend/src/pages/Profile/: Profile.tsx
frontend/src/pages/Search/: Search.tsx
frontend/src/pages/Users/: Users.tsx
frontend/src/router/: index.tsx
frontend/src/stores/: userStore.ts
frontend/src/types/: user.ts
frontend/src/utils/: request.ts
init-db/: mydb_dev.sql
my-multi-module-project/: pom.xml
my-multi-module-project/controller-module/: pom.xml
my-multi-module-project/controller-module/src/main/java/org/example/aspect/: DataLimitedAspect.java  LoggingAspect.java
my-multi-module-project/controller-module/src/main/java/org/example/controller/: FastDfsTestController.java  UserAuthController.java  UserController.java  UserMomentsController.java
my-multi-module-project/controller-module/src/main/resources/: application-dev.yml.example
my-multi-module-project/controller-module/src/test/java/org/example/: RocketMQTest.java
my-multi-module-project/dao-module/src/main/java/org/example/dao/: UserDao.java  UserFollowingDao.java  UserMapper.java  UserMomentsDao.java
my-multi-module-project/dao-module/src/main/java/org/example/model/: Book.java  UserAuthorities.java  UserFollowing.java  UserInfo.java  UserMoment.java  UserRole.java
my-multi-module-project/dao-module/src/main/java/org/example/model/annotation/: ApiLimited.java  DataLimited.java  LoggingMonitor.java
my-multi-module-project/dao-module/src/main/java/org/example/model/constant/: UserConstant.java  UserMomentConstant.java
my-multi-module-project/dao-module/src/main/java/org/example/model/exception/: ConditionException.java
my-multi-module-project/dao-module/src/main/resources/mapper/: AuthRoleMapper.xml  FileInfoMapper.xml  FollowingGroupMapper.xml  UserFollowingMapper.xml  UserInfoMapper.xml  UserMomentsMapper.xml  UserRoleMapper.xml
my-multi-module-project/service-module/src/main/java/org/example/service/: FileService.java
my-multi-module-project/service-module/src/main/java/org/example/service/auth/: AuthRoleService.java  UserRoleService.java  UserTokenService.java
my-multi-module-project/service-module/src/main/java/org/example/service/config/: ElasticsearchConfig.java  JsonHttpMessageConverterConfig.java
my-multi-module-project/service-module/src/main/java/org/example/service/handler/: CommonGlobalExceptionHandler.java
my-multi-module-project/service-module/src/main/java/org/example/service/mq/: MessageConsumer.java  MessageProducer.java
my-multi-module-project/service-module/src/main/java/org/example/service/util/: FastDFSUtil.java  RSAUtil.java  RedisUtils.java  TokenUtil.java
my-multi-module-project/service-module/src/test/java/org/example/: RSATest.java
service-consumer/: pom.xml
service-consumer/src/main/java/org/example/serviceconsumer/: ServiceConsumerApplication.java
service-consumer/src/main/resources/: application.yml
